<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sale" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sale -15%"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:rotation="-20"
            android:textStyle="bold"/>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите ваше имя:"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Например, ivanov ivan"
        android:inputType="text"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите товар"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <ImageView
        android:id="@+id/goodsImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/guitar"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/priceTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Цена заказа:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/priceTextView"
            android:layout_below="@id/priceTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/priceSymbol"
            android:layout_below="@id/priceTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/priceTextView"
            />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Количество товара:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="205dp"
            />

        <Button
            android:id="@+id/minusButton"
            android:onClick="decreaseQuantity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/priceTitleTextView"
            android:layout_marginStart="200dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/rounded_button"
            android:text="-"
            android:textColor="#3E2723" />
        <TextView
            android:id="@+id/quantityTextViewId"
            android:layout_below="@id/priceTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/minusButton"
            />

        <Button
            android:id="@+id/plusButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/priceTitleTextView"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/quantityTextViewId"
            android:background="@drawable/rounded_button"
            android:onClick="increaseQuantity"
            android:text="+"
            android:textColor="#3E2723"
            />
    </RelativeLayout>

    <Button
        android:onClick="addToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить в корзину"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="40dp"/>
</LinearLayout>